# OnYourWay-deliveries-engine

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: cd.yml  maven.yml
24Meds/: index.html  product.html  product_description.html  riders.html
AdminManager/: index.html  profile.html  registershop.html  riders.html  storemanager.html
OnYourWay/: build.gradle  local.properties  settings.gradle
OnYourWay/app/: build.gradle  local.properties
OnYourWay/app/src/androidTest/java/com/example/onyourway/: ExampleInstrumentedTest.kt
OnYourWay/app/src/main/: AndroidManifest.xml
OnYourWay/app/src/main/java/com/example/onyourway/: APIClient.kt  ActivityRecognitionPermission.kt  AnswerRequest.kt  AppPerms.kt  Deliveries.kt  DeliveryAdapter.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  MainPage.kt  MapsFragment.kt  NotificationViewModel.kt  PackageProducts.kt  QrCode.kt  RegisterRequest.kt  RegisterResponse.kt  Requests.kt  RiderInterface.kt  SignUp.kt  login_frag.kt  profile.kt
OnYourWay/app/src/main/res/drawable/: gradientback.xml  ic_baseline_assignment_24.xml  ic_baseline_home_24.xml  ic_baseline_map_24.xml  ic_baseline_person_24.xml  rectangle.xml
OnYourWay/app/src/main/res/layout/: activity_main.xml  fragment_answer_request.xml  fragment_deliveries.xml  fragment_login_frag.xml  fragment_main_page.xml  fragment_maps.xml  fragment_package_products.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_requests.xml  fragment_sign_up.xml  layout_listitem.xml  list_delivery.xml  nav_header.xml
OnYourWay/app/src/main/res/layout-land/: fragment_main_page.xml
OnYourWay/app/src/main/res/menu/: menu.xml
OnYourWay/app/src/main/res/navigation/: navigation.xml
OnYourWay/app/src/main/res/values/: colors.xml  dimensions.xml  map_api.xml  strings.xml  themes.xml
OnYourWay/app/src/main/res/values-night/: themes.xml
OnYourWay/gradle/wrapper/: gradle-wrapper.properties
deliveries/: Dockerfile  build.sh  pom.xml
deliveries/src/main/java/com/meds/config/: PasswordEncoderConfig.java
deliveries/src/main/java/com/meds/deliveries/: DeliveriesApplication.java
deliveries/src/main/java/com/meds/deliveries/apiComms/: IGenApi.java  IGenApiImpl.java
deliveries/src/main/java/com/meds/deliveries/config/: CorsConfig.java
deliveries/src/main/java/com/meds/deliveries/controller/: AdminController.java  AuthController.java  IndexController.java  PackageController.java  ProfController.java  RegShopController.java  RideController.java  RiderController.java  RiderPageController.java  StoreMngPageController.java
deliveries/src/main/java/com/meds/deliveries/dto/: UserDTO.java
deliveries/src/main/java/com/meds/deliveries/enums/: DeliveryStatusEnum.java  RiderStatusEnum.java
deliveries/src/main/java/com/meds/deliveries/exception/: ApiExceptionHandler.java  BadRequestException.java  DuplicatedObjectException.java  ErrorDetails.java  ExistentUserException.java  ForbiddenRequestException.java  InvalidLoginException.java  ResourceNotFoundException.java  UnreachableServiceException.java
deliveries/src/main/java/com/meds/deliveries/geocode/connection/: HttpClient.java
deliveries/src/main/java/com/meds/deliveries/geocode/geocoding/: AddressResolver.java  Coordinates.java
deliveries/src/main/java/com/meds/deliveries/model/: Admin.java  Coordinates.java  Package.java  PackageOrder.java  Person.java  ProductList.java  Ride.java  Rider.java  Store.java
deliveries/src/main/java/com/meds/deliveries/repository/: AdminRepository.java  CoordinatesRepository.java  PackageOrderRepository.java  PackageRepository.java  PersonRepository.java  RideRepository.java  RiderRepository.java  StoreRepository.java
deliveries/src/main/java/com/meds/deliveries/request/: LoginRequest.java  MessageResponse.java
deliveries/src/main/java/com/meds/deliveries/security/auth/: AuthEntryPoint.java  AuthHandler.java  AuthRequestFilter.java  AuthTokenResponse.java  JWTTokenUtils.java
deliveries/src/main/java/com/meds/deliveries/security/config/: SecurityRestConfig.java
deliveries/src/main/java/com/meds/deliveries/service/: AdminService.java  PackageService.java  PersonService.java  RideService.java  RiderService.java  SpringUserDetailsService.java  StoreService.java
deliveries/src/main/java/com/meds/deliveries/views/: IndexController.java  ProfController.java  RegShopController.java  RiderPageController.java  StoreMngPageController.java
deliveries/src/main/resources/: application.properties
deliveries/src/main/resources/static/css/: login.css
deliveries/src/main/resources/templates/: index.html  login.html  profile.html  registershop.html  riders.html  stats.html  storemanager.html
deliveries/src/test/java/com/meds/deliveries/: DeliveriesApplicationTests.java
deliveries/src/test/java/com/meds/deliveries/auth/: AuthControllerTest.java
deliveries/src/test/java/com/meds/deliveries/controller/: AuthControllerTest.java  PackageControllerTest.java  RideControllerTest.java  RiderControllerTest.java
deliveries/src/test/java/com/meds/deliveries/frontend/: FrontendSteps.java  FrontendTest.java
deliveries/src/test/java/com/meds/deliveries/model/: PackageTest.java  PersonTest.java  RideTest.java  RiderTest.java
deliveries/src/test/java/com/meds/deliveries/repository/: AdminRepositoryTest.java  PackageRepositoryTest.java  PersonRepositoryTest.java  RideRepositoryTest.java  RiderRepositoryTest.java  RunTestContainer.java  StoreRepositoryTest.java
deliveries/src/test/java/com/meds/deliveries/security/auth/: AuthHandlerTest.java
deliveries/src/test/java/com/meds/deliveries/selenium/: RidersApp.java
deliveries/src/test/java/com/meds/deliveries/service/: PackageServiceTest.java  PersonServiceTest.java  RideServiceTest.java  RiderServiceTest.java  SpringUserDetailsServiceTest.java
deliveries/src/test/resources/com/deliveries/24meds-deliveries-engine/frontend/: deliveries-engine.feature
deliveries/src/test/resources/com/deliveries/frontend/: deliveries-engine.feature
ridersApp/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
